[gd_scene load_steps=4 format=2]

[ext_resource path="res://BallMaterial.tres" type="Material" id=1]

[sub_resource type="SharedComponentResource" id=1]
component_name = @"BtSphere"
radius = 0.4

[sub_resource type="SphereMesh" id=2]
material = ExtResource( 1 )
radius = 0.4
height = 0.8

[node name="Ball" type="Entity3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.136792, 0, 0 )
BtSphere = true
BtSphere/resource = SubResource( 1 )
TransformComponent = true
TransformComponent/transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.136792, 0, 0 )
BtRigidBody = true
BtRigidBody/mass = 0.2
MeshComponent = true
MeshComponent/mesh = SubResource( 2 )
script = null
