; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[ECS]

Component/scripts=[ "res://Components/Velocity.gd" ]
System/scripts=[ "res://Systems/VelocitySystem.gd" ]

[application]

config/name="HierarchyTest"
run/main_scene="res://WorldECS.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
